<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOM1</title>
	<link rel="stylesheet" href="css/base1.css">
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
		}
		.box{
			width: 800px;
			height: 600px;
			background: pink;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 200px;
			position: relative;
			top: 0;
			left: 0;


		}
		h2{
			font-size: 40px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
			position: absolute;
			top: 20px;
			left: 0;
			right: 0;
		}
		 span{
			font-size: 25px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			top: 130px;
			left: 0;
			right: 0;
		}
		p{
			color: red;
			font-size: 25px;
			position: absolute;
			top: 124px;
			left: 175px;
			right: 0;
		}
		input{
			width: 60px;
			height: 40px;
			margin: 0 auto;
			border-radius: 5px;
			position: absolute;
			top: 200px;
			left: 0;
			right: 0;
		}
	</style>
	<div class="box">
		<main>
			<section>
				<h2>错误提示</h2>
				<p>5</p><span>S后返回登陆界面</span>
			</section>
			<a href="bom.html"><input type="submit" value="返回" class="submit"></a>
		</main>
	</div>
</body>
</html>
<script>
	// let span=document.querySelector('.span');
	// let submit=document.querySelector('.submit');
	let  num=6;	
		let div=document.querySelector('p');
		let t=setInterval(function(){
				num--;
				div.innerText=num;
				if(num==-1){
			clearInterval(t)
			location.replace('bom.html');
		}
		},1000)
		
	
</script>