<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
		}
		.container{
			width:800px;
			height: 600px;
			margin: 0 auto;
			position: relative;
			top: 0;
			left: 0;

		}

		main{
			width: 600px;
			height: 300px;
			background: pink;
			position: absolute;
			top: 100px;
			left: 100px;
			right: 0;
			border-radius: 10px;
			text-align: center;
			font-size: 30px;
		}
		input[type=password]{
			margin: 0 auto;
			width: 200px;
			height: 32px;
			margin-left: 18px;
			border-radius: 5px;
			margin-top: 50px;
		}
		input[type=username]{
			margin: 0 auto;
			width: 200px;
			margin-left:5px;
			height: 32px;
			border-radius: 5px;
			margin-top: 50px;
		}
		input[type=submit] {
			width: 60px;
			height: 40px;
			margin: 0 auto;
			margin-top: 40px;
			border-radius: 5px;
		}	
	</style>
</head>
<body>
	
	<div class="container">
		<main>
			<section>
				<libel for="">用户名</libel>
			<input type="username" placeholder="请输入用户名" class="username" id="email"><br>
			<libel for=""> 密    码</libel>
			  <input type="password" placeholder="请输入密码" class="pass" id="passwd"><br>
			<input type="submit" value="登陆" class="submit" id="btnLogin">
			<input type="submit" value="注册" class="submit">
	  </main>
	  </section>
	</div>
</body>
</html>
<script src="./script/login.js">
		
</script>
